# ---------------------
#   App Configuration
# ---------------------
APP_META_STATUS_PAGE=
APP_META_DONATION_PAGE=

# ---------------------
# Rocket Configuration
# https://rocket.rs/v0.5-rc/guide/configuration/ 
#----------------------
# ROCKET_PORT=
# ROCKET_LOG_LEVEL=