name: "Test Server"

on:
  push:
    branches: ["main"]
    paths:
      - "src/Server/**.cs"
      - "src/Server/*.csproj"
      - "src/Server/packages.lock.json"
  pull_request:
    branches: ["main"]
    paths:
      - "src/Server/**.cs"
      - "src/Server/*.csproj"
      - "src/Server/packages.lock.json"
    types: [ready_for_review, opened, synchronize]

jobs:
  Build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        build_mode: ["Release", "Debug"]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.x

      - name: Check for Lint Errors
        id: lint
        working-directory: src/Server
        continue-on-error: true
        run: | 
          dotnet format --verify-no-changes > lint.txt 2>&1

      - name: Report Lint Errors
        working-directory: src/Server
        if : steps.lint.outcome == 'failure'
        run: |
          cat lint.txt | sed -E 's/^(.*)$/::warning:: \1/g'

      - name: Restore Project
        working-directory: src/Server
        run: dotnet restore

      - name: Build Project
        working-directory: src/Server
        run: | 
          dotnet build -c ${{ matrix.build_mode }}
